<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Sequence Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Fibonacci Sequence Calculator</h1>

    <form id="fibonacciForm" novalidate>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label for="number" class="form-label">Number</label>
            <input type="number" class="form-control" id="number" min="0" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <hr>
    <div id="resultSection" class="mb-4" style="display: none;">
        <h3>Result</h3>
        <p id="fibonacciResult"></p>
    </div>

    <table id="historyTable" class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Username</th>
            <th>User's Input</th>
            <th>Fibonacci Number</th>
            <th>IP Address</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Fibonacci Entry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="editUsername" class="form-label">Username</label>
                    <input type="text" class="form-control" id="editUsername" required>
                </div>
                <div class="mb-3">
                    <label for="editNumber" class="form-label">Number</label>
                    <input type="number" class="form-control" id="editNumber" min="0" required>
                </div>
                <div class="mb-3">
                    <label for="editFibonacciNumber" class="form-label">Fibonacci Number</label>
                    <input type="number" class="form-control" id="editFibonacciNumber" min="0" required disabled>
                </div>
                <div class="mb-3">
                    <label for="editIpAddress" class="form-label">IP Address</label>
                    <input type="text" class="form-control" id="editIpAddress" readonly disabled>
                </div>
                <input type="hidden" id="editId" value="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveChangesBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="script.js"></script>
</body>
</html>
